<can-import from="~/src/mobile/" />
<can-import from="~/src/desktop/" />
<can-import from="~/src/modal/" />

{{#if(isMobile)}}
  <a2j-mobile-viewer
    lang:from="lang"
    logic:from="logic"
    appState:from="appState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    traceMessage:to="traceMessage"
    class="bootstrap-styles" />
{{else}}
  {{ let remainingSteps = null, maxDisplayedSteps = null }}
  <a2j-desktop-viewer
    remainingSteps:to="remainingSteps"
    maxDisplayedSteps:to="maxDisplayedSteps"
    showDebugPanel:from="appState.showDebugPanel"
    lang:from="lang"
    logic:from="logic"
    appState:from="appState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    class="bootstrap-styles steps-left-{{remainingSteps}} steps-{{maxDisplayedSteps}}" />
{{/if}}

<a2j-modal
  appState:from="appState"
  mState:from="mState"
  logic:from="logic"
  interview:from="interview"
  class="bootstrap-styles" />
