<can-import from="~/src/mobile/" />
<can-import from="~/src/debug-alerts/"/>
<can-import from="~/src/debug-menu/"/>
<can-import from="~/src/slideout-content/"/>
<can-import from="~/src/debug-panel/" />
<can-import from="~/src/desktop/" />
<can-import from="~/src/modal/" />

{{#if(isMobile)}}
  <a2j-mobile-viewer
    lang:from="lang"
    logic:from="logic"
    appState:from="appState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    traceMessage:to="traceMessage"
    class="bootstrap-styles" />
{{else}}
    {{#if(appState.showSlideoutContent)}}
      <div class="slideout-content">
        <slideout-content
          appState:from="appState" 
          interview:from="interview"
          traceMessage:from="appState.traceMessage" />
      </div>
    {{/if}}
    <div id="viewer-app" {{#if(appState.showSlideoutContent)}}class="with-slideout-content"{{/if}}>
      {{ let remainingSteps = null, maxDisplayedSteps = null }}
      <a2j-desktop-viewer
        remainingSteps:to="remainingSteps"
        maxDisplayedSteps:to="maxDisplayedSteps"
        lang:from="lang"
        logic:from="logic"
        appState:from="appState"
        pState:from="pState"
        mState:from="mState"
        interview:from="interview"
        class="bootstrap-styles steps-left-{{remainingSteps}} steps-{{maxDisplayedSteps}}" />


      <debug-menu appState:from="appState" />
      {{#if(appState.viewerAlertMessages.length)}}
        <author-debug-alerts alertMessages:from="appState.viewerAlertMessages" />
      {{/if}}
    </div>
{{/if}}

<a2j-modal
  appState:from="appState"
  modalContent:from="appState.modalContent"
  mState:from="mState"
  logic:from="logic"
  interview:from="interview"
  class="bootstrap-styles" />
