<can-import from="~/mobile/" />
<can-import from="~/desktop/" />
<can-import from="~/modal/" />
<can-import from="~/styles.less" />

{{#if(isMobile)}}
  <a2j-mobile-viewer
    lang:from="lang"
    logic:from="logic"
    rState:from="rState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    traceMessage:to="traceMessage"
    modalContent:bind="modalContent"
    class="bootstrap-styles" />
{{else}}
  {{ let remainingSteps = null, maxDisplayedSteps = null }}
  <a2j-desktop-viewer
    remainingSteps:to="remainingSteps"
    maxDisplayedSteps:to="maxDisplayedSteps"
    showDebugPanel:from="rState.showDebugPanel"
    lang:from="lang"
    logic:from="logic"
    rState:from="rState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    modalContent:bind="modalContent"
    class="bootstrap-styles steps-left-{{remainingSteps}} steps-{{maxDisplayedSteps}}" />
{{/if}}

<a2j-modal
  mState:from="mState"
  logic:from="logic"
  interview:from="interview"
  modalContent:bind="modalContent"
  previewActive:from="rState.previewActive"
  lastVisitedPageName:from="rState.lastVisitedPageName"
  repeatVarValue:from="rState.repeatVarValue"
  class="bootstrap-styles" />
