<can-import from="./advance-nav.less" />
<div id="viewer-advance-nav-form">

  <div class="advancenavpanel">
    <table class="A2JVars table-condensed">
      <thead>
        <tr valign="top">
          <th>Steps</th>
        </tr>
      </thead>
      
      <tbody>
        {{#for(page of navPages)}}
          <tr valign="top">
            <td tabindex="0" on:keydown="keydownFireClickHandler(scope.event, navToPage, page.name)"> <a role="button" on:click="navToPage(page.name)" 
              {{#eq(appState.visitedPages[appState.selectedPageIndex].name, page.name)}}class="activeStep"{{/eq}}>
              Step {{page.step.number}} Q{{page.questionNumber}}: {{scope.helpers.truncateText(stripHTMLTags(scope.helpers.parseText(page.text)), null, null)}}</a>
              </a>
            </td>
          </tr>
        {{/for}}
      </tbody>
    </table>
  </div>
</div>