@import (reference) '../../styles';

@panel-width: 400px;

advance-nav {
  display: block;

  .advancenavpanel {
    left: 0;
    right: 0;
    top: @input-height-small + @grid-gutter-width/2;
    bottom: 0;
    height: 750px;
    position: absolute;
    overflow-y: scroll;
    padding: @grid-gutter-width/4;
    background-color: lighten(@state-info-bg,2%);

    table {
      width: 100%;
      font-size: @font-size-small;

      tr {
        cursor: pointer;

        &:nth-child(odd) {
          background-color:rgba(255, 255, 255, 0.5);
        }
      }

    }
  }
}
