<can-import from='~/src/modal/modal.less' />
<can-import from='~/src/audio-player/' />

  <div
    id="pageModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
    class="modal fade"
    aria-labelledby="pageModalLbl"
  >

    <div class="modal-dialog {{#if(modalContent.textlongFieldVM.field.name)}}modal-lg{{/if}}">
      <div class="modal-content">
        {{#if(modalContent)}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" aui-action="close" tabindex="1">
            <span class="x-times" aria-hidden="true">&times;</span>
          </button>

          <h4 class="modal-title" id="pageModalLbl">
            {{#if(modalContent.title)}}
              {{ parseText(cleanHTML(modalContent.title)) }}
            {{else}}
              <span class="glyphicon-lifebuoy" aria-hidden="true"></span>
            {{/if}}
          </h4>
        </div>

        <div class="modal-body {{#if(modalContent.textlongFieldVM.field.name)}}has-textarea{{/if}}" tabindex="1">
          {{#if(modalContent.textlongFieldVM.field.name)}}
            <textarea autofocus
              id="textlong-input"
              class="form-control expanded-textarea"
              on:input="modalContent.textlongFieldVM.calcAvailableLength(scope.event)"
              value:bind="modalContent.textlongFieldVM.field._answerVm.values" />
            {{#if(modalContent.textlongFieldVM.field.maxChars)}}
              {{> exceeded-maxchars-tpl}}
            {{/if}}
          {{else}}
            {{{insertExternalLinkIcon(parseText(modalContent.text))}}}

            {{#if(modalContent.audioURL)}}
              <div class="modal-audio-wrapper">
                {{#if (modalContent.mediaLabel)}}
                  <div class="audio-label">
                    {{{parseText(modalContent.mediaLabel)}}}
                  </div>
                  {{/if}}
                <audio-player
                  class="modal-audio"
                  sourceUrl:from="normalizePath(scope/mState.fileDataURL, modalContent.audioURL)"
                />
              </div>
            {{/if}}

            {{#if(modalContent.imageURL)}}
            <div class="modal-image-wrapper">
              <img
                tabindex="1"
                class="modal-image"
                src:from="normalizePath(mState.fileDataURL, modalContent.imageURL)"
                {{#if (modalContent.altText)}}alt="{{ modalContent.altText }}"{{/if}} >
              <a
                href="{{ normalizePath(mState.fileDataURL, modalContent.imageURL) }}" data-lightbox="image-1"
                class="btn btn-default pull-right zoom-button"
                aui-action="expand"
              >
                <span class="demo-icon glyphicon-resize-full" aria-hidden="true"></span>
              </a>
            </div>
            {{/if}}

            {{#if(./modalContent.videoURL)}}
              <div class="modal-video-wrapper">
                {{#if(./isGif(modalContent.videoURL))}}
                  <img
                    class="modal-video"
                    src:from="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                  >
                {{else}}
                  <video
                    class="modal-video"
                    controls="controls"
                    controls-list="nodownload"
                    src:from="normalizePath(scope/mState.fileDataURL, modalContent.videoURL)"
                  >
                    Sorry, your browser doesn't support embedded videos,
                    but don't worry, you can <a href="{{normalizePath(mState.fileDataURL, modalContent.videoURL)}}">download it</a>
                    and watch it with your favorite video player!
                  </video>
                {{/if}}
                {{#if (modalContent.helpReader)}}
                  <div class="video-transcript-wrapper">
                    {{#if (this.showTranscript)}}
                      <button class="btn btn-secondary btn-sm btn-block" on:click="this.toggleShowTranscript()" aui-action="expand"><span class="glyphicon-resize-small">Hide Video Transcript</span></button>
                      <p class="video-transcript-text">
                        {{{ parseText(modalContent.helpReader) }}}
                      </p>
                    {{else}}
                      <button class="btn btn-secondary btn-sm btn-block" on:click="this.toggleShowTranscript()" aui-action="expand"><span class="glyphicon-resize-full">Show Video Transcript</span></button>
                    {{/if}}
                  </div>
                {{/if}}
              </div>
            {{/if}}
          {{/if}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>
