<can-import from="@caliorg/a2jdeps/alert/"/>
<can-import from="~/src/desktop/navigation/navigation.less!"/>

<nav class="navbar navbar-default" role="navigation">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
    <ul class="nav navbar-nav navbar-mobile">
      <li
        tabindex="0"
        aria-labelledby="nav-go-back-button"
        class="nav-item {{^if(./visitedPages.hasParent)}}navigation-disabled{{/if}}"
        aria-disabled="{{^if(./visitedPages.hasParent)}}true{{else}}false{{/if}}"
        on:click="./visitedPages.selectParent()"
        on:keydown="keydownFireClickHandler(scope.event, ./visitedPages.selectParent)"
      >
        <a role="button" class="nav-link" aui-action="previous">
          <span class="glyphicon-left-open" aria-hidden="true" id="nav-go-back-button"></span>{{lang.GoBack}}
        </a>
      </li>
      <li class="divider" role="separator"></li>
      <li
        tabindex="0"
        aria-labelledby="nav-go-next-button"
        class="nav-item  {{^if(./visitedPages.hasNext)}}navigation-disabled{{/if}}"
        aria-disabled="{{^if(./visitedPages.hasNext)}}true{{else}}false{{/if}}"
        on:click="./visitedPages.selectNext()"
        on:keydown="keydownFireClickHandler(scope.event, ./visitedPages.selectNext)"
      >
        <a role="button" class="nav-link" aui-action="next" id="nav-go-next-button">
          {{./lang.GoNext}}}<span class="glyphicon-right-open" aria-hidden="true"></span>
        </a>
      </li>
    </ul>

    <form class="navbar-form navbar-left {{#if(isMobile)}}hidden{{/if}}" role="search">
      <span id="myProgress">{{./lang.MyProgress}}:</span>
      <div class="form-group ">
        <div class="input-group">
          <select
            aria-labelledby="myProgress"
            role="listbox"
            id="myProgressSelect"
            class="form-control"
            value:from="selectedAVPIndex"
            on:change="visitedPages.selected = visitedPages.activeList[scope.element.selectedIndex]"
          >
            {{#for(visitedPage of visitedPages.activeList)}}
              <option value="{{scope.index}}" disabled:from="this.disableOption(visitedPage)">
                {{visitedPage.display.textRepeatTruncated}}
              </option>
            {{/for}}
          </select>
        </div>
      </div>
    </form>

  {{#if(./isMobile)}}
    <!-- / navbar-right-mobile -->
    <ul class="navbar-mobile nav navbar-nav navbar-right">
      {{#if(interview.sendfeedback)}}
      <li class="nav-item">
        <a role="button"
          target="_blank"
          href="{{./feedbackFormUrl()}}"
          aria-label="{{./lang.SendFeedback}}"
          class="nav-link send-feedback"
          aui-action="compose">
          <span class="glyphicon-mail" aria-hidden="true"></span>
        </a>
      </li>
      {{/if}}

      {{#if(./canSaveAndExit)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-exit" on:click="./saveAndExit()">
          <a role="button" class="nav-link" tabindex="0"  aui-action="save" aria-label="{{./lang.SaveAndExit}}">
            <span class="glyphicon-floppy" aria-hidden="true"></span>
          </a>
        </li>
      {{/if}}

      {{#if(canResumeInterview)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-resume" on:click="./resumeInterview()">
          <a role="button" class="nav-link" tabindex="0" aria-labelledby="nav-resume-exit" aui-action="previous">
            <span class="glyphicon-right-thin" aria-hidden="true" id="nav-resume-exit"></span> {{./lang.ResumeExit}}
          </a>
        </li>
      {{/if}}
    </ul><!-- /navbar-right-mobile -->
  {{else}}
    <!-- /navbar-right -->
    <ul class="navbar-mobile nav navbar-nav navbar-right">
      {{#if(interview.sendfeedback)}}
      <li class="divider" role="separator"></li>
      <li class="nav-item">
        <a role="button" target="_blank" href="{{./feedbackFormUrl()}}"
          aria-labelledby="nav-send-feedback"
          class="nav-link send-feedback"
          id="send-feedback-button"
          aui-action="compose">
          <span class="glyphicon-mail" aria-hidden="true" id="nav-send-feedback"></span> {{./lang.SendFeedback}}
        </a>
      </li>
      {{/if}}

      {{#if(canSaveAndExit)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-exit" on:click="./saveAndExit()" on:keydown="keydownFireClickHandler(scope.event, ./saveAndExit)">
          <a role="button" class="nav-link" aria-labelledby="nav-save-and-exit" tabindex="0" aui-action="save">
            <span class="glyphicon-floppy" aria-hidden="true" id="nav-save-and-exit"></span> {{./lang.SaveAndExit}}
          </a>
        </li>
      {{/if}}

      {{#if(canResumeInterview)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-resume" on:click="./resumeInterview()" on:keydown="keydownFireClickHandler(scope.event, ./resumeInterview)">
          <a role="button" class="nav-link" aria-labelledby="nav-resume-exit" tabindex="0" aui-action="previous">
            <span class="glyphicon-right-thin" aria-hidden="true" id="nav-resume-exit"></span> {{./lang.ResumeExit}}
          </a>
        </li>
      {{/if}}
    </ul><!-- /navbar-right -->
  {{/if}}
  </div><!-- /.navbar-collapse -->
</nav>

{{#if(./showDemoNotice)}}
  <app-alert open:from="true" alertType:raw="warning" class="demo-notice">
    For demonstration and testing purposes only. Not intended for use by the
    public. This A2J Guided Interview will not generate a form.
  </app-alert>
{{/if}}

{{#not(isMobile)}}
  <div class="horizon">
    {{#if(courthouseImage)}}
      <img class="courthouse" src="{{courthouseImage}}" role="presentation" alt="custom-courthouse-image"/>
    {{else}}
      <img class="courthouse" src="{{joinBase('images/A2J5_CourtHouse.svg')}}"
        role="presentation" alt="author-courthouse-image" />
    {{/if}}
  </div>
{{/not}}
