{
  "name": "@caliorg/a2jviewer",
  "version": "7.0.15",
  "description": "A2J Viewer standalone and preview app.",
  "main": "a2jviewer/app",
  "scripts": {
    "lint": "standard --fix --env mocha",
    "test": "npm run lint && testee --reporter Spec --browsers firefox tests/index.html",
    "build": "grunt build --gruntfile=Gruntfile.js",
    "build-docs": "grunt documentjs",
    "serve-docs": "grunt documentjs-lite && http-server docs",
    "build:viewer-zip": "node ./bin/make-viewer-package"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/CCALI/a2jviewer"
  },
  "standard": {
    "globals": [
      "$",
      "jQuery",
      "can",
      "mocha"
    ],
    "ignore": [
      "src/calculator/",
      "models/fixtures/**",
      "mobile/util/**",
      "build.production.html.js",
      "styles/documentjs-theme/**",
      "models/tests/fixtures/**"
    ],
    "env": [
      "mocha"
    ]
  },
  "steal": {
    "plugins": [
      "done-css",
      "steal-less",
      "steal-stache"
    ],
    "npmIgnore": [
      "testee",
      "documentjs",
      "grunt-contrib-less"
    ],
    "map": {
      "cuid": "cuid/dist/cuid",
      "jquery-ui/widget": "jquery-ui/ui/widget",
      "localforage": "localforage/dist/localforage.nopromises",
      "chai": "chai/chai"
    },
    "paths": {
      "tokenfield-jquery": "node_modules/bootstrap-tokenfield/node_modules/jquery/dist/jquery.js"
    }
  },
  "dependencies": {
    "@caliorg/a2jdeps": "^7.0.13",
    "@open-xchange/bootstrap-tokenfield": "^0.13.1",
    "bit-tabs": "^2.0.0",
    "blueimp-file-upload": "^9.10.1",
    "bootstrap": "^3.4.1",
    "can-3-4-compat": "^1.0.0",
    "can-ajax": "^1.3.0",
    "can-component": "^4.2.4",
    "can-compute": "^4.1.0",
    "can-connect": "^2.1.0",
    "can-construct": "^3.5.0",
    "can-construct-super": "^3.2.0",
    "can-control": "^4.2.0",
    "can-define": "^2.8.0",
    "can-dom-data": "^1.0.3",
    "can-dom-events": "^1.3.0",
    "can-event-queue": "^1.1.7",
    "can-globals": "^1.2.0",
    "can-key": "^1.2.0",
    "can-list": "^4.2.0",
    "can-map": "^4.3.12",
    "can-map-backup": "^4.0.0",
    "can-map-compat": "^1.1.0",
    "can-map-define": "^4.4.0",
    "can-model": "^4.0.3",
    "can-observation": "^4.1.0",
    "can-observation-recorder": "^1.2.0",
    "can-reflect": "^1.17.0",
    "can-reflect-promise": "^2.1.0",
    "can-route": "^4.3.5",
    "can-route-pushstate": "^4.1.1",
    "can-stache": "^4.17.21",
    "can-stache-converters": "^4.2.5",
    "can-stache-key": "^1.4.0",
    "can-stache-route-helpers": "^1.1.1",
    "can-super-model": "^1.0.1",
    "can-util": "^3.12.0",
    "can-validate-legacy": "^2.0.0",
    "can-value": "^1.1.0",
    "can-view-autorender": "^4.2.0",
    "can-view-callbacks": "^4.4.1",
    "can-view-import": "^4.2.0",
    "connect": "^3.7.0",
    "cuid": "^2.1.6",
    "http-server": "^0.12.3",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "lightbox2": "^2.10.0",
    "localforage": "^1.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.10.3",
    "numbro": "^2.1.0",
    "numeral": "^1.5.6",
    "path-browserify": "0.0.0",
    "pdfjs-dist": "^2.0.466",
    "string-natural-compare": "^2.0.2",
    "text-statistics": "^0.1.1",
    "typeahead.js": "git://github.com/twitter/typeahead.js.git#v0.11.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "archiver": "^3.1.1",
    "can-debug": "^2.0.1",
    "can-fixture": "^2.1.0",
    "chai": "^4.1.2",
    "funcunit": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-run": "^0.8.0",
    "grunt-steal": "^1.0.0",
    "sinon": "^1.17.2",
    "standard": "^11.0.1",
    "steal": "^1.12.4",
    "steal-css": "^1.3.1",
    "steal-less": "^1.2.2",
    "steal-mocha": "^2.0.1",
    "steal-stache": "^4.1.5",
    "steal-tools": "^1.11.10",
    "testee": "^0.9.1"
  }
}
