<can-import from="~/src/mobile/pages/fields/" />
<can-import from="~/src/mobile/pages/pages.less!" />
<can-import from='~/src/audio-player/' />

{{#eq(appState.page, '__error')}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p>
      <a href="javascript://" on:click="scope/returnHome()" class="btn btn-primary" aria-label="Return home">Return home</a>
    </p>
  </div>
{{/eq}}

{{#if(currentPage)}}
  {{ let step = currentPage.step }}
    <div class="bubble-content">
      <h3 class="visible-xs-block">
        {{#is(step.number, '0')}}
          <span class="glyphicon-right-open" aria-hidden="true">{{step.text}}</span>
        {{else}}
          {{step.number}}: {{step.text}}
        {{/is}}
      </h3>

      <div class="question-text-container" tabindex="0">
        <p class="question-text">{{{ insertExternalLinkIcon(parseText(currentPage.text)) }}}</p>
        {{#if(currentPage.fields.length)}}
          <a2j-fields
            lang:from="lang"
            logic:from="logic"
            fields:from="currentPage.fields"
            groupValidationMap:to="groupValidationMap"
            appState:from="appState"
            modalContent:bind="modalContent" />
        {{/if}}
      </div>


      {{#if(currentPage.textAudioURL)}}
        <audio-player
          sourceUrl:from="normalizePath(mState.fileDataURL, currentPage.textAudioURL)"
        />
      {{/if}}

    </div><!-- bubble-content -->

    <p class="text-center modal-button">
      <a class="learn-more" aria-label="{{{ parseText(currentPage.learn) }}}">{{{ parseText(currentPage.learn) }}}</a>
    </p>

    {{#for(button of currentPage.buttons)}}
      {{#switch(button.next)}}
        {{#case(saveAnswersButton)}}
          {{> save-answers-form button}}
        {{/case}}

        {{#case(exitButton)}}
          {{> save-answers-form button}}
        {{/case}}

        {{#case(assembleButton)}}
          {{> assemble-form button}}
        {{/case}}

        {{#case(assembleAndSaveButton)}}
          <div style:raw="display: none;">{{> save-answers-form button}}</div>
          {{> assemble-form button}}
        {{/case}}

        {{#default}}
          <button
            type="button"
            on:click="navigate(button)"
            class="btn btn-default btn-navigate"
            aui-action="next">
            {{getButtonLabel(parseText(button.label))}}
          </button>
        {{/default}}
      {{/switch}}
    {{/for}}

{{/if}}
