@import "../../../styles/bootstrap-overrides/variables.less";

a2j-pages {
  display: block;

  .question-text-container {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
  }
  
  .question-text a {
    text-decoration: underline;
  }

  .btn-navigate {
    margin-bottom: 5px!important;
  }

  .modal-button {
    display: none;

    @media (max-width: @screen-sm) {
      display: block;
    }
  }

  .post-answers-form {
    display: inline;
  }

  audio-player {
    margin-bottom: 40px;
  }

  audio {
    max-width: 100%;

    @media (max-width: @screen-sm) {
      display: none;
    }
  }
}
