<can-import from="~/src/mobile/pages/"/>
<can-import from="~/src/mobile/header/"/>
<can-import from="~/src/mobile/filler/"/>
<can-import from="./mobile.less"/>
<can-import from="~/src/desktop/navigation/"/>
<can-import from="~/src/navigation-panel/"/>

<div>
  {{#if(navPanelToggle)}}
    <navigation-panel appState:from="appState" navPanelToggle:bind="navPanelToggle"></navigation-panel>
  {{#else}}
  {{#not(tocOrCreditsShown())}}
    <a2j-header pState:from="pState" mState:from="mState" interview:from="interview" navPanelToggle:bind="navPanelToggle"/>
  {{/not}}

  {{#if(mState.showCredits)}}
    <div filler can-click="hideCredits()">
      {{#if interview.logoImage}}
        <img src="{{normalizePath(mState.fileDataURL, interview.logoImage)}}" class="img-responsive" alt="custom-logo-image"/>
      {{else}}
        <img src="{{joinBase 'images/logo_big.png'}}" class="img-responsive" alt="author-logo-image"/>
      {{/if}}

      <p>{{{eval interview.credits}}}</p>
      <p>Tap anywhere to exit</p>
    </div>
  {{/if}}

  {{#not(tocOrCreditsShown())}}
    {{#eq(appState.view, 'complete')}}
      <img src="{{joinBase 'images/logo_big.png'}}" class="img-responsive" alt="author-logo-image"/>
      <div class="btn-group btn-group-justified">
        <a href="{{mState.redirect}}" aria-label="{{lang.Continue}}" class="btn btn-primary" aui-action="next">{{lang.Continue}}</a>
      </div>
    {{/eq}}

    {{#eq(appState.view, 'pages')}}
      <a2j-viewer-navigation
        repeatVarValue:from="appState.repeatVarValue"
        selectedPageName:from="appState.selectedPageName"
        lang:from="lang"
        logic:from="logic"
        appState:from="appState"
        interview:from="interview"
        selectedPageName:bind="appState.page"
        selectedPageIndex:bind="appState.selectedPageIndex" />

      <a2j-pages
        currentPage:from="appState.currentPage"
        lang:from="lang"
        logic:from="logic"
        appState:from="appState"
        pState:from="pState"
        mState:from="mState"
        interview:from="interview" />
    {{/eq}}
  {{/not}}
  {{/if}}
</div>
