a2j-desktop-viewer {
  display: block;

  .author-brand-logo {
    margin: 0;
    padding: 0;
    right: 5px;
    bottom: 5px;
    position: absolute;

    img {
      width: 120px;
      margin-bottom: 15px; // footer height + 3px
    }
  }

  .skip-link {
    position: absolute;
    top: 10px;
    z-index: -1;
    margin-left: 7px;
    padding: 7px 8px 7px 8px;
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 3px;
  }
  .skip-link:focus {
    z-index: 500;
  }
}
