<can-import from="./slideout-content.less" />
<can-import from="~/src/debug-panel/" />
<can-import from="~/src/navigation-panel/"/>

<div>
  <input type="checkbox"
        class="toggle-panel"
        on:click="appState.toggleAdvancePanelDisplay()" />
  {{#if(appState.showAdvanceNav)}}
    <navigation-panel appState:from="appState"></navigation-panel>
  {{else}}
    <debug-panel
      appState:from="appState"
      interview:from="interview"
      traceMessage:from="appState.traceMessage" />
  {{/if}}
</div>