@import (reference) '../../styles';

@panel-width: 400px;

navigation-panel {
  display: block;

  .navigationpanel {
    left: 10px;
    right: 0;
    top: @input-height-small + @grid-gutter-width/2;
    bottom: 0;
    height: 100vh;
    position: absolute;
    overflow-y: scroll;
    padding: @grid-gutter-width/4;
    background-color: #e7f5fc;

    table {
      width: 100%;
      font-size: @font-size-small;

      tr {
        cursor: pointer;
        height: 44px;

        li {
          list-style-type: circle;
        }

        li::marker {
          font-size: initial;
          color: #0b0c0c;
        }

        td {
          padding: 20px;

          a {
            color: #000000
          }
        }
      }

      tr:hover {
        border: 2px solid black;
      }

    }
  }

  .active-step {
    font-weight: bolder;
  }

  .future-pages {
    color: #333;
    font-style: italic;
  }

  .navHeader {
    position: absolute;
    left: 101px;
    font-weight: 300;
    font-size: 22px;
    font-style: inherit;
  }
}
