<can-import from="./navigation-panel.less" />

{{< navPanelItem }}
  <tr
    valign="top"
    on:keydown="keydownFireClickHandler(scope.event, ./vm.navToPage, scope.index)"
    on:click="./vm.navToPage(scope.index)"
  >
    <td tabindex="0" {{#eq(./vm.appState.page, ./page.name)}}class="active-step"{{/eq}}>
      {{#eq(./vm.appState.page, ./page.name)}}
        <span class="glyphicon-circle" aria-hidden="true"></span>
      {{else}}
        <span class="glyphicon-circle-empty" aria-hidden="true"></span>
      {{/eq}}
      <a role="button" class="nav-page-item" on:click="./vm.navToPage(scope.index)">
        {{./page.displayText}}
      </a>
    </td>
  </tr>
{{/navPanelItem}}

<div id="viewer-navigation-panel-form">
  <span class="navHeader">NAVIGATION PANEL</span>
  <div id="logic-trace-panel" class="navigationpanel">
    <table class="A2JVars table-condensed">
      <tbody>
          {{#for(appState.visitedPages)}}
            {{> navPanelItem getNavPanelPage(scope.index)}}
          {{/for}}
          {{#for(page of appState.futurePages)}}
            <tr valign="top" >
              <td>
                <span class="glyphicon-eye" aria-hidden="true"></span>
                <a role="button" class="future-page-item">
                  {{page.displayText}}
                </a>
              </td>
            </tr>
          {{/for}}
      </tbody>
    </table>
  </div>
</div>
