<can-import from="./navigation-panel.less" />

{{< navPanelItem }}
  <tr
    valign="top"
    on:keydown="keydownFireClickHandler(scope.event, ./vm.navToPage, scope.index)"
    on:click="./vm.navToPage(scope.index)"
  >
    <td tabindex="0" {{#eq(./vm.appState.page, ./page.name)}}class="active-nav-page-item"{{/eq}}>
      {{#eq(./vm.appState.page, ./page.name)}}
        <span class="glyphicon-circle" aria-hidden="true"></span>
      {{else}}
        <span class="glyphicon-circle-empty" aria-hidden="true"></span>
      {{/eq}}
      <a role="button" class="nav-page-item" on:click="./vm.navToPage(scope.index)">
        {{./page.displayText}}
      </a>
    </td>
  </tr>
{{/navPanelItem}}

{{#if(isMobile)}}
  {{#if(mobileOpenToggle)}}
    <a role="button" class="mobile-toggle glyphicon-down-open" on:click="mobileOpenToggle = false" title="close navigation">Close</a>
  {{else}}
    <a role="button" class="mobile-toggle glyphicon-list-bullet" on:click="mobileOpenToggle = true" title="open navigation">Open</a>
  {{/if}}
{{/if}}

<div id="viewer-navigation-panel-form" class="{{#if(mobileAndOpen)}}mobile-open{{else}}{{#if(isMobile)}}mobile-close{{/if}}{{/if}}">
  <span class="nav-header">NAVIGATION PANEL</span>
  <div id="nav-panel-parent" class="nav-panel">
    <table class="table-condensed">
      <tbody>
          {{#for(appState.visitedPages)}}
            {{> navPanelItem getNavPanelPage(scope.index)}}
          {{/for}}
          {{#for(page of appState.futurePages)}}
            <tr valign="top" >
              <td>
                <span class="glyphicon-eye" aria-hidden="true"></span>
                <a role="button" class="future-page-item">
                  {{page.displayText}}
                </a>
              </td>
            </tr>
          {{/for}}
      </tbody>
    </table>
  </div>
</div>
