@import "../../../../../../styles/bootstrap-overrides/z-index.less";
@import "../../../../../../styles/bootstrap-overrides/color-palette.less";

div.ui-datepicker {
  z-index: @zindex-popover !important;
  border: 1px solid #777777;
  border-radius: 4px;
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: none;
    background: @body-bg;
    color: @gray-base;
    font-weight: normal;
    padding: 5px;
  }
  .ui-datepicker-current-day .ui-state-active {
    font-weight: bold;
    background: @brand-secondary;
    color: @body-bg;
    border: 1px solid @brand-secondary;
  }
  .ui-datepicker .ui-datepicker-title {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 18px;
  }
}

div.datepicker-field {
  .datepicker-field-field {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 30px;
  }
  .ui-datepicker-append {
    position: absolute;
    top: 100%;
  }

  button.ui-datepicker-trigger {
    background: #fff;
    margin-top: 2px;
    margin-right: 0px!important;
    height: 44px;
    width: 44px;
    float:right;
    text-align: center;
      img {
        margin-top: -1px;
        margin-left: -6px;
        height: 30px;
      }
  }
}
