<can-import from="~/styles/jquery-ui.css" />
<can-import from="~/src/mobile/pages/fields/field/views/datemdy.less" />

<div class="datepicker-field">
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ parseText(field.label) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>
    <input
      type="text"
      id:from="this.trimFieldLabel(field.label)"
      name="{{field.name}}"
      on:change="validateField(null, scope.element)"
      {{#if(field.required)}}required{{/if}}
      class="form-control datepicker-input" />
  </div>

  {{> invalid-prompt-tpl }}
</div>
