<can-import from="~/styles/jquery-ui.css" />
<can-import from="~/src/mobile/pages/fields/field/views/datemdy.less" />

<div class="datepicker-field">
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{this.trimFieldLabel(field.label)}}">
      {{{ parseText(field.label) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>
    <div class="datepicker-field-field">
      <input
        type="text"
        id:from="this.trimFieldLabel(field.label)"
        name="{{field.name}}"
        value:bind="field._answerVm.textValue"
        on:change="validateField(null, scope.element)"
        {{#if(field.required)}}required{{/if}}
        class="form-control datepicker-input" />
    </div>
  </div>

  {{> invalid-prompt-tpl }}
</div>
