<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ parseText(field.label) }}}
    </label>

    <label for="m" class="radio-inline">
      <input
        type="radio"
        id="m"
        name="gender"
        {{#if(field.required)}}required{{/if}}
        value="Male"
        checked:from="{{#is(savedGenderValue, 'Male')}}true{{else}}false{{/is}}"
        on:change="validateField(null, scope.element)"/>
      {{i18n("Male")}}
    </label>

    <label for="f" class="radio-inline">
      <input
        type="radio"
        id="f"
        name="gender"
        {{#if(field.required)}}required{{/if}}
        value="Female"
        checked:from="{{#is(savedGenderValue, 'Female')}}true{{else}}false{{/is}}"
        on:change="validateField(null, scope.element)"/>
      {{i18n("Female")}}
    </label>

    {{#if(field.required)}}
    <div>
        <label>
          <small class="text-danger">({{lang.Required}})</small>
        </label>
      </div>
    {{/if}}
  </div>
  {{> invalid-prompt-tpl }}
</div>
