<can-import from="~/src/mobile/pages/fields/field/views/numberdollar.less" />

<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ parseText(field.label) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>

    <div class="numberdollar-field">
      <span>$</span>
      <input
        type="tel"
        id="{{field.label}}"
        name="{{field.name}}"
        {{#if(field.required)}}required{{/if}}
        class="form-control"
        on:input="preValidateNumber(null, scope.element)"
        on:change="validateField(null, scope.element)"
        value:bind="field._answerVm.values"/>
        {{#if(field.calculator)}}
          <button
            aria-label="Expand Calculator"
            class="btn btn-default expand-calc pull-right"
            on:click="showCalculator(field)"
            aui-action="open">
            <span class="icon calc-icon glyphicon-calc" aria-hidden="true"></span>
          </button>
        {{/if}}
    </div>
  </div>

  {{> invalid-prompt-tpl }}
</div>
