div.numberdollar-field {
  // account for 44px tall wcag button
  margin-bottom: 52px;

  width: 100%;

  span {
    width: 5%;
  }

  input[type="number"] {
    width: 94%;
    display: inline-block;
  }

  button.expand-calc {
    margin-top: 2px;
    font-size: 24px;
    padding: 0px 5px;
  }
}
