div.numberdollar-field {
  display: flex;
  align-items: center;
  gap: 10px;

  input[type="number"] {
    width: 94%;
    display: inline-block;
  }

  button.expand-calc {
    margin-top: 2px;
    font-size: 24px;
    padding: 0px 5px;
  }
}
