<can-import from="~/src/mobile/pages/fields/field/views/textlong.less" />

<div class="textlong-field">
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ parseText(field.label) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>

    <textarea
      id="{{field.label}}"
      style="resize: none;"
      class="form-control"
      name="{{field.name}}"
      {{#if(field.required)}}required{{/if}}
      on:change="validateField(null, scope.element)"
      value:bind="field._answerVm.values"
      on:input="calcAvailableLength(scope.event)"/>

      <button
        aria-label="expand textarea"
        class="btn btn-default expand-textlong pull-right"
        on:click="expandTextlong(field)"
        aui-action="expand">
          <span class="icon resize-btn-icon glyphicon-resize" aria-hidden="true"></span>
      </button>
      {{#if(field.maxChars)}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
