div.textlong-field {
  .textlong-field-field {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  button.expand-textlong {
    margin-top: 2px;
    font-size: 20px;
    padding: 4px 7px;
  }

  textarea {
    resize: none;
  }
}


