div.textlong-field {
  // account for 44px tall wcag button
  margin-bottom: 52px;

  button.expand-textlong {
    margin-top: 2px;
    font-size: 20px;
    padding: 4px 7px;
  }

  textarea {
    resize: none;
  }
}


