<can-import from="~/src/debug-panel/advance-nav/advance-nav.less" />
<div id="viewer-var-form">

  <div class="varvalpanel">
    <table class="A2JVars table-condensed">
      <thead>
        <tr valign="top">
          <th>Steps</th>
        </tr>
      </thead>
      
      <tbody>
        {{#for(page of navPages)}}
          <tr valign="top">
            <td tabindex="0" on:keydown="keydownFireClickHandler(scope.event, navToPage, page.name)"> <a role="button" on:click="navToPage(page.name)">
              Step: {{page.step.number}} {{scope.helpers.truncateText(stripHTMLTags(scope.helpers.parseText(page.text)), null, null)}}</a>
            </td>
          </tr>
        {{/for}}
      </tbody>
    </table>
  </div>
</div>